# NODE_ENV=example_environment
# PORT=8000
# HASH_SALT=10
# JWT_ACCESSTOKEN_SECRET=dRXOOaw6XylH9EPitp206Zvted+eQqsym/1ZGZdLUS8=
# JWT_REFRESHTOKEN_SECRET=UUOPx7VWxBV1d9p1CTrY+Lxmi+7/UWYcwiKNbnjwtR8=
# ACCESSTOKEN_DURATION=10m
# REFRESHTOKEN_DURATION=1d
# POSTGRES_DB=mydb
# POSTGRES_USER=devferdous
# POSTGRES_PASSWORD=mysecretpassword
# NODE_ENV=production
# REDIS_HOST=redis
# REDIS_PORT=6379
# AUTH_GOOGLE_CLIENT_ID=google-client-id
# AUTH_GOOGLE_CLIENT_SECRET=google-client-secret