# DATABASE_URL=postgresql://postgres:465465@localhost:5432/node-drizzle-starter
PORT=5001
HASH_SALT=10
JWT_ACCESSTOKEN_SECRET=dRXOOaw6XylH9EPitp206Zvted+eQqsym/1ZGZdLUS8=
JWT_REFRESHTOKEN_SECRET=UUOPx7VWxBV1d9p1CTrY+Lxmi+7/UWYcwiKNbnjwtR8=
ACCESSTOKEN_DURATION=10m
REFRESHTOKEN_DURATION=1d