# NODE ENVIRONMENT
NODE_ENV=development          # Set to 'development' | 'production'
LOG_LEVEL=info                # Log level: debug, info, warn, error
PORT=8001                     # Application port
HASH_SALT=10                  # Bcrypt salt rounds

# DATABASE & REDIS CONFIGURATION
POSTGRES_DB=<your_database_name>
POSTGRES_USER=<your_database_user>
POSTGRES_PASSWORD=<your_database_password>
REDIS_HOST=<your_redis_host     # e.g., redis or localhost
REDIS_PORT=6379                # Default Redis port

# AUTHENTICATION & JWT
JWT_ACCESSTOKEN_SECRET=<your_access_token_secret_base64>
JWT_REFRESHTOKEN_SECRET=<your_refresh_token_secret_base64>
AUTH_GOOGLE_CLIENT_ID=<your_google_oauth_client_id>
AUTH_GOOGLE_CLIENT_SECRET=<your_google_oauth_client_secret>
ACCESSTOKEN_DURATION=600       # Access token expiry, e.g., 600 (seconds)
REFRESHTOKEN_DURATION=1d       # Refresh token expiry, e.g., 1d (1 day)

# SMTP CONFIGURATION
SMTP_HOST=<your_smtp_host>       # e.g., smtp.ethereal.email or smtp.sendgrid.net
SMTP_PORT=587                  # SMTP port, e.g., 587 or 465
SMTP_USER=<your_smtp_username>   # SMTP account username (email)
SMTP_PASS=<your_smtp_password>   # SMTP account password
SMTP_FROM=<your_email_from_address> # Default sender email, e.g., no-reply@yourdomain.com
